<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway|Righteous" rel="stylesheet">
<script type="text/javascript">

  $(document).ready(function() {

    var int = window.setInterval(checkSlides, 250);

    var slides = $('.slide');

    function checkSlides() {
      if (slides.is(':visible')) {
        $('.slide:last-of-type').remove();
      }

      else {
        clearInterval(int);
        $('.banner__title-main').fadeIn('slow');
      }
    }

    var time = 250;

    // If slides are visible, hide the last slide
    // has_slides = true;
    //
    // my_function(){};
    //
    // setInterval(my_function,10000);
    //
    // if (slides.is(':visible')) {
    //   console.log('YEP');
    // }
    //
    // slides.each(function(index) {
    //   $(this).delay(time * index).queue(function() {
    //     $(this).remove();
    //   });
    // });
  });

</script>
<style>
  * {
    box-sizing: border-box;
  }

  body {
    color: #333;
    font-family: 'Raleway', sans-serif;
    margin: 0;
  }

  body.has-fixed-header {
    padding-top: 70px;
  }

  body.has-fixed-banner {
    padding-top: calc(70px + 70vh);
  }

  body.has-fixed-footer {
  }

  .content {
    background-image: url("images/what-the-hex.png");
    background-position: center;
    background-repeat: repeat;
    background-attachment: fixed;
    padding-bottom: 5rem;
    z-index: 1;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: 'Montserrat', serif;
  }

  h1 {
    font-size: 10vw;
    line-height: 1;
    margin: 0;
  }

  h2 {
    font-size: 3rem;
    margin: 0 0 1rem;
  }

  h1.title {
    font-size: 3vw;
  }

  h1 a,
  h2 a,
  h3 a,
  h4 a,
  h5 a,
  h6 a {
    border: 0;
  }

  ul {
    margin: 0;
  }

  li {
    align-items: center;
    background: #000;
    color: white;
    display: flex;
    font-size: 10vw;
    font-weight: bold;
    justify-content: center;
    height: 100%;
    left: 0;
    line-height: 1;
    position: absolute;
    top: 0;
    width: 100%;
  }

  p {
    margin: 0;
  }

  a,
  a:visited {
    border-bottom: 1px solid #eee;
    padding-bottom: 2px;
    color: rgba(255, 105, 180, 1);
    text-decoration: none;
    transition: border-bottom .2s .2s;
  }

  a:hover {
    border-bottom-color: #ccc;
  }

  .link--no-decoration {
    border: 0;

  }

  .header {
    align-items: center;
    background: rgba(255, 255, 255, .95);
    display: flex;
    height: 70px;
    justify-content: space-between;
  }

  .header--fixed {
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
  }

  .menu--main img {
    width: 45px;
  }

  .banner {
    align-items: center;
    background-color: fuchsia;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    height: calc(100% - 140px);
    justify-content: center;
    left: 0;
    min-height: 22rem;
    position: fixed;
    top: 70px;
    width: 100%;
  }

  .banner__title-main {
    color: #333;
    font-size: 10vw;
  }

  .banner__title-main {
    display: none;
  }

  .section {
  }

  .section--constrained {
    margin: 0 2rem;
  }

  .section--padded {
    padding: 1rem;
  }

  .section--3up {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .section--3up article {
    background: #333;
    color: white;
    flex-basis: 100%;
    padding-bottom: 4rem;
    z-index: 1;
  }

  @media screen and (max-width: 899px) {
    .section--3up {
      margin-top: 4rem;
    }

    .section--3up article {
      margin-bottom: 5rem;
    }
  }

  @media screen and (min-width: 600px) {
    .section--3up article {
      flex-basis: calc(50% - .6667rem);
      margin-bottom: 1rem;
    }
  }

  @media screen and (min-width: 900px) {
    .section--3up article {
      flex-basis: calc(33.333% - .6667rem);
    }
  }

  @media screen and (min-width: 900px) {
    .section--3up article:nth-of-type(3n + 1) {
      margin-bottom: 3rem;
      margin-top: 2rem;
    }

    .section--3up article:nth-of-type(3n + 2) {
      margin-bottom: -1rem;
      margin-top: 0rem;
    }

    .section--3up article:nth-of-type(3n + 3) {
      margin-bottom: 1rem;
      margin-top: 2rem;
    }
  }

  .image--fixed {
    background-attachment: fixed;
    background-position: center;
    background-size: 500px;
    height: 12rem;
    width: 100%;
  }

  .footer {
    align-items: center;
    background: #333;
    color: #ccc;
    display: flex;
    height: 70px;
    justify-content: space-between;
  }

  .footer--fixed {
    left: 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 1;
  }

</style>
</head>

<body class="has-fixed-header has-fixed-banner has-fixed-footer">
  <div class="content">
    <header class="section section--padded header header--fixed">
      <h1 class="title">Brian Gervais</h1>
      <div class="menu--main">
        <a href="https://soundcloud.com" title="Soundcloud">
          <img src="images/soundcloud.png" alt="Soundcloud">
        </a>
      </div>
    </header>
    <main>
      <section class="banner">
        <h2 class="banner__title-main">Magic</h2>
        <ul>
          <li class="slide banner__title">Coffee</li>
          <li class="slide banner__title">Colorado</li>
          <li class="slide banner__title">Art</li>
          <li class="slide banner__title">Creative</li>
          <li class="slide banner__title">Liquid Glaciers</li>
          <li class="slide banner__title">Saag Paneer</li>
          <li class="slide banner__title">Shadow</li>
          <li class="slide banner__title">Minecraft</li>
          <li class="slide banner__title">Dad</li>
          <li class="slide banner__title">Dogs</li>
          <li class="slide banner__title">Mountains</li>
          <li class="slide banner__title">Portland</li>
          <li class="slide banner__title">Engineering</li>
        </ul>
      </section>
      <section>

      <section class="section section--3up section--constrained">

        <article class="section section--padded">
          <div class="image--fixed" style="background-image: url('./images/code.jpg')">
          </div>
          <h2>Code</h2>
          <p>Brian writes code.  He is proficient in most front-end technology and also dabbles server-side and back-end.</p>
        </article>

        <article class="section section--padded">
          <div class="image--fixed" style="background-image: url('./images/gif/stars.webp')">
          <!-- <div class="image--fixed" style="background-image: url('./images/what-the-hex.png')"> -->
          </div>
          <h2>The FUTURE</h2>
          <p>Brian likes to play soccer.  He enjoys being in nature.  He records <a href="http://soundcloud.com">electronic music</a> in his home studio late at night.</p>
        </article>

        <article class="section section--padded">
          <div class="image--fixed" style="background-image: url('./images/colors-rainbow.jpg')">
          </div>
          <h2>Teaching</h2>
          <p>Brian is teaching a <a href="https://www.connect14.org/stem-14/website-graphic-design" title="Website Graphic Design">Website Graphic Design</a> class to High School students at Manitou Springs High School in 2019.</p>
        </article>

      </section>
    </main>
  </div>

  <footer class="section section--padded footer">
    <p>Code & Design by Brian Gervais<br>
    Want to work together?  <a href="contact.html" title="Contact Brian">Contact Brian</a></p>
  </footer>
</body>
</html>
